<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/activePlan">
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.example.optlearn.fragments.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/newPlan"
        android:name="com.example.optlearn.fragments.NewPlan"
        android:label="fragment_new_plan"
        tools:layout="@layout/fragment_new_plan" >
        <action
            android:id="@+id/action_newPlan_to_activePlan"
            app:destination="@id/activePlan" />
    </fragment>
    <fragment
        android:id="@+id/activePlan"
        android:name="com.example.optlearn.fragments.ActivePlan"
        android:label="fragment_active_plan"
        tools:layout="@layout/fragment_active_plan" >
        <action
            android:id="@+id/action_activePlan_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_activePlan_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_activePlan_to_successOrFailureTaskFragment"
            app:destination="@id/successOrFailureTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.optlearn.fragments.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/task_layout">
        <action
            android:id="@+id/action_taskFragment_to_activePlan"
            app:destination="@id/activePlan" />
    </fragment>
    <fragment
        android:id="@+id/successOrFailureTaskFragment"
        android:name="com.example.optlearn.fragments.SuccessOrFailureTaskFragment"
        android:label="fragment_success_or_failure_task"
        tools:layout="@layout/fragment_success_or_failure_task" >
        <action
            android:id="@+id/action_successOrFailureTaskFragment_to_activePlan"
            app:destination="@id/activePlan" />
    </fragment>
</navigation>